<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Picture of the Day</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>APOD Search</h1>

    <div class="navbar">
        <a href="index.html">APOD</a>
        <a href="favorites.html">Favorites</a>
    </div>

    <div class="select-date">
        <form id="date-form">
            <label for="date-input">Select a date:</label>
            <input type="date" id="date-input" name="date-input" required>
            <button type="submit">Get Picture</button>
        </form>
    </div>
    <div class="apod-image">
        <h2 id="apod-title"></h2>
        <img id="apod-img" src="" alt="Astronomy Picture of the Day" style="max-width: 100%; height: auto;">
        <p id="apod-explanation"></p>
        <button id="favorite-btn">
            <img src="/images/favourites-icon.png" alt="star icon">
        </button>
    </div>
    <h2>Title</h2>


    <h2>Date of Image</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis justo vitae varius pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vehicula fermentum tincidunt. Proin consectetur diam sapien, et molestie odio dapibus at. Nulla tincidunt est sit amet lectus sollicitudin efficitur. Mauris tempus consequat lobortis. Curabitur viverra accumsan feugiat. Praesent cursus nunc vel nisi aliquam scelerisque. Vivamus viverra, est in malesuada tristique, metus ligula sollicitudin enim, non interdum metus risus et nulla. Ut dignissim magna vel diam consectetur ultricies. Nullam imperdiet hendrerit sodales. Praesent sollicitudin ac ipsum et varius. Maecenas mi sem, malesuada nec enim sit amet, aliquam interdum ipsum. Mauris rhoncus est nec tellus ullamcorper, nec auctor leo eleifend. Suspendisse id hendrerit nunc, vitae iaculis elit.</p>
</body>
</html>